{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IndoriZaikaDBConnectionString": "Server=172.17.253.65,1433;Database=IndoriZaikaDB;User Id=sa;Password=passw0rd"
  }
}
  